# RemoteControlMobileClient

./: README.md  RemoteControlMobileClient.sln
RemoteControlMobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteControlMobileClient.csproj
RemoteControlMobileClient/BusinessLogic/Extensions/: StreamExtension.cs
RemoteControlMobileClient/BusinessLogic/Helpers/: FileHelper.cs  UserStorageHelper.cs
RemoteControlMobileClient/BusinessLogic/KeyStore/: ClientKeyStore.cs
RemoteControlMobileClient/BusinessLogic/Models/: Device.cs  DeviceDTO.cs  DeviceStatusesDTO.cs  NestedFilesInDirectory.cs  User.cs  UserDTO.cs
RemoteControlMobileClient/BusinessLogic/ServerAPIProvider/: ServerAPIProvider.cs
RemoteControlMobileClient/BusinessLogic/Services/: ServerAPIProvider.cs  ServerAPIProviderService.cs  SocketCommunicator.cs
RemoteControlMobileClient/BusinessLogic/Services/Partial/: CommandFactoryService.cs  FilesService.cs  RequestPermissionsService.cs
RemoteControlMobileClient/MVVM/: ViewModelLocator.cs
RemoteControlMobileClient/MVVM/Command/: AwaitableCommand.cs  RelayCommand.cs
RemoteControlMobileClient/MVVM/Converters/: BytesToReadStringConverter.cs  CountToIsVisible.cs  MultiNumberToProgressPercentConverter.cs  NumberToProgressPercentConverter.cs
RemoteControlMobileClient/MVVM/DataTemplates/: NestedFileInfoDataTemplate.cs
RemoteControlMobileClient/MVVM/LifeCycles/: ISingleton.cs  ITransient.cs
RemoteControlMobileClient/MVVM/ViewModels/: AppShellViewModel.cs  AuthentificationViewModel.cs  AuthorizeViewModel.cs  ConnectedDeviceViewModel.cs  DeviceFolderViewModel.cs  DeviceInfoViewModel.cs  MainViewModel.cs  NestedFilesInDirectoryViewModel.cs  RegistrationViewModel.cs  RunningProgramsViewModel.cs  StartupViewModel.cs
RemoteControlMobileClient/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ConnectedDevicesPage.xaml  ConnectedDevicesPage.xaml.cs  DeviceFolderPage.xaml  DeviceFolderPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  NestedFilesInDirectoryPage.xaml  NestedFilesInDirectoryPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RunningProgramsPage.xaml  RunningProgramsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
