<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>RemoteControlMobileClient</RootNamespace>
		<UseInterpreter>true</UseInterpreter>
		<MauiVersion>8.0.21</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>g-eye</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.RemoteControlMobileClient</ApplicationId>
		<ApplicationIdGuid>05A28126-B6AA-4A28-8135-93DD6EA07BB7</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Images\android.svg" />
	  <None Remove="Resources\Images\apple.svg" />
	  <None Remove="Resources\Images\devices.svg" />
	  <None Remove="Resources\Images\download_btn.svg" />
	  <None Remove="Resources\Images\file_save.svg" />
	  <None Remove="Resources\Images\folder.svg" />
	  <None Remove="Resources\Images\folder_save.svg" />
	  <None Remove="Resources\Images\pc.svg" />
	  <None Remove="Resources\Images\phone.svg" />
	  <None Remove="Resources\Images\refresh.svg" />
	  <None Remove="Resources\Images\storage.svg" />
	  <None Remove="Resources\Images\unknown.svg" />
	  <None Remove="Resources\Images\windows.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.1-alpha-24085" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.1-alpha-24085" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.1.1-alpha-24085" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.1-alpha-24085" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.1-alpha-24085" />
		<PackageReference Include="DevExpress.Maui.Gauges" Version="24.1.1-alpha-24085" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="NetworkMessage.Mobile" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Pages\DeviceInfoPage.xaml.cs">
	    <DependentUpon>DeviceInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DeviceFolderPage.xaml.cs">
	    <DependentUpon>DeviceFolderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Pages\RunningProgramsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AuthorizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ConnectedDevicesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DeviceInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DeviceFolderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionRemoteControlMobileClientHideInfoBar="True" /></VisualStudio></ProjectExtensions>


	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.21" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
	</ItemGroup>
</Project>
