<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>RemoteControlMobileClient</RootNamespace>
		<UseInterpreter>true</UseInterpreter>
		<MauiVersion>8.0.3</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>RemoteControlMobileClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.RemoteControlMobileClient</ApplicationId>
		<ApplicationIdGuid>05A28126-B6AA-4A28-8135-93DD6EA07BB7</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\download_btn.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.2.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.2.3" />
		<PackageReference Include="DevExpress.Maui.Gauges" Version="23.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<Reference Include="NetworkMessage">
		  <HintPath>..\..\NetworkMessage.Mobile\NetworkMessage.Mobile\bin\Debug\net7.0-android33.0\NetworkMessage.dll</HintPath>
		</Reference>
		<Reference Include="NetworkMessage.Mobile">
		  <HintPath>..\..\NetworkMessage.Mobile\NetworkMessage.Mobile\bin\Debug\net7.0-android33.0\NetworkMessage.Mobile.dll</HintPath>
		</Reference>
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Pages\AuthorizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ConnectedDevicesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NestedFilesInDirectoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionRemoteControlMobileClientHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
